# Romane-app

./: .gitignore  README.md  eslintrc.js  index.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  debug.keystore  google-services.json  proguard-rules.pro
android/app/release/: output-metadata.json
android/app/src/debug/java/com/romaneapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/romaneapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: App.tsx
app/assets/icons/: index.tsx
app/components/hooks/: useDebounce.ts
app/components/ui/: index.ts
app/config/: app.json  google.ts  yup.ts
app/constants/: app.ts  colors.ts  messages.ts  routes.ts  stripe.ts
app/contexts/: app.context.tsx  auth.context.tsx
app/contexts/atoms/: chapters.ts  flashcards.ts  index.ts  packs.ts  profile.ts  subjects.ts
app/modules/Shop/: index.ts
app/modules/Tests/: index.ts
app/navigation/: MainBottomTab.tsx  SignInStack.tsx  SignOutStack.tsx  SplashNavigator.tsx
app/navigation/components/: EmptyScreen.tsx  TabAnchor.tsx  TabsShape.tsx  index.ts
app/navigation/stacks/: ChatStack.tsx  CourseStack.tsx  ProfileStack.tsx  RootStack.tsx  ShareStack.tsx  ShopStack.tsx  StatStack.tsx  TestStack.tsx  index.ts
app/shared/core/: FormInput.ts  NewId.ts  Result.ts  Screen.ts
app/shared/services/: AudioService.ts  ConfirmService.ts  ImageService.ts  ToastService.ts  TokenService.ts  index.ts  (+1 more)
ios/: BuildFix.swift  GoogleService-Info.plist  Podfile
ios/RomaneApp/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/RomaneApp.xcodeproj/: project.pbxproj
ios/RomaneApp.xcworkspace/: contents.xcworkspacedata
ios/RomaneAppTests/: RomaneAppTests.m
(+244 files in other folders)
